<html>
    <head>
        <style>
      table
            {
                background-color: bisque;
            }
            #demo
            {
              color: red;
            }
            #demo1
            {
                color:royalblue;
            }
            #demo2
            {
                color: yellow;
            }
            #demo3
            {
                color:orangered;
            }
            #demo4
            {
                color: green;
            }
            #demo5
            {
                color: cornflowerblue;
            }

            #demo8
            {
                color:cyan;
            }
            #demo9
            {
                color: yellow;
            }
            table:hover
            {
              border 1px solid yellow;
              box-shadow:0px 0px 5px red;
            }


        </style>
    </head>
<body>
    <center>
    <form>
        <fieldset style="width:15%">

<table cellspacing="10" cellpadding="10">
    <tr>
        <td colspan="2"><h2 id="demo"><center>Sign Up</center></h2></td>
    </tr>
<tr>
<td id=demo1>Email</td>
<td><input type="email"/></td>
</tr>
    <tr>
        <td id="demo2">Password</td>
        <td><input type="password"/></td>
    </tr>
    <tr>
        <td id="demo3">confirm Password</td>
        <td><input type="password"/></td>
    </tr>
    <tr>
        <td id="demo4">gender</td>
    <td><input type="radio" name="gender" value="m" id="demo6"/>Male <input type="radio" name="gender" id="demo7" value="f"/>female</td>
    </tr>
<tr>
    <td id="demo5">phone No.</td>
    <td><input type="text"/></td>
</tr>
<tr>
    <th id="demo8"><input type="reset" value="clear"></th>
      <th id="demo9"><input type="submit" value="Register"></th>
</tr>

</table>
        </fieldset>
</form>
    </center>
</body>
</html>
